spring.cloud.gcp.project-id=hack-technoholics
gcs-resource-test-bucket=cloud_file_storage_hackdb_2021
spring.cloud.gcp.sql.instance-connection-name=hack-technoholics:us-central1:technololics-db-hack
spring.cloud.gcp.sql.database-name=database name :db_technoholics
spring.jpa.hibernate.ddl-auto=create-drop