spring.cloud.gcp.credentials.location=file:ServiceAccountToken.json
spring.cloud.gcp.project-id=hack-technoholics
gcs-resource-test-bucket=cloud_file_storage_hackdb_2021
spring.cloud.gcp.sql.instance-connection-name=hack-technoholics:us-central1:technololics-db-hack
spring.cloud.gcp.sql.database-name=technololics-db-hack
spring.cloud.gcp.sql.username=root
spring.cloud.gcp.sql.password=technoholics
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.main.allow-bean-definition-overriding=true
server.port=8090