# Hackathon2021

SpringBoot_Technoholics_App/: pom.xml
SpringBoot_Technoholics_App/src/main/appengine/: app.yaml
SpringBoot_Technoholics_App/src/main/java/com/db/hack/SpringCloudVisionApiDemo/: SpringCloudVisionApiDemoApplication.java  WebController.java
SpringBoot_Technoholics_App/src/main/java/com/db/hack/entity/: Customer.java
SpringBoot_Technoholics_App/src/main/java/com/db/hack/repository/: CustomerRepository.java
SpringBoot_Technoholics_App/src/main/java/com/db/hack/springframework/cloud/gcp/vision/: CloudVisionException.java  CloudVisionTemplate.java  DocumentOcrResultSet.java  DocumentOcrTemplate.java  OcrPageRange.java
SpringBoot_Technoholics_App/src/main/resources/: ServiceAccountToken.json  application-mysql.properties  application.properties
SpringBoot_Technoholics_App/src/test/java/com/db/hack/SpringCloudVisionApiDemo/: SpringCloudVisionApiDemoApplicationTests.java
